C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\bin\Debug\net7.0\Quiz.exe
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\bin\Debug\net7.0\Quiz.deps.json
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\bin\Debug\net7.0\Quiz.runtimeconfig.json
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\bin\Debug\net7.0\Quiz.dll
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\bin\Debug\net7.0\Quiz.pdb
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\obj\Debug\net7.0\Quiz.csproj.AssemblyReference.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\obj\Debug\net7.0\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\obj\Debug\net7.0\Quiz.AssemblyInfoInputs.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\obj\Debug\net7.0\Quiz.AssemblyInfo.cs
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\obj\Debug\net7.0\Quiz.csproj.CoreCompileInputs.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\obj\Debug\net7.0\Quiz.dll
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\obj\Debug\net7.0\refint\Quiz.dll
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\obj\Debug\net7.0\Quiz.pdb
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\obj\Debug\net7.0\Quiz.genruntimeconfig.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\Quiz\obj\Debug\net7.0\ref\Quiz.dll
